DATABASE_URL=postgres://nykepjlcvybugq:2eec727f082e3b7d18d223d70a0af061f5fd2b3ad7e768d779bd26b7d92de152@ec2-34-225-103-117.compute-1.amazonaws.com:5432/d22nsgv6q1d2mm
RTS_URL=https://api.honda.com.br/dev/rts/v1/login
RTS_Authorization=NGtqNGFvb2R0NmU4YTlvZHJoYW5vcG1hNG86a2VhNWd0bWNoMzhuNmNzZWV1NmsxNXVnMnZtbmFnMDU3bGJzZXJqaG82cGE2aWE2cjBz