SFMC_LoginURL=https://mcr4f2sdb8yxt9vsf2td9rsb3d14.auth.marketingcloudapis.com/v2/token
SFMC_client_id=4i42t3uqva16aptaiugt506p
SFMC_client_secret=ngOKTeFu8ZfAxIqwRThmQC46
SFMC_account_HAB=7275449
SFMC_account_HDA=7275449
SFMC_account_HSA=7275449
SFMC_rest_instance_url=https://mcr4f2sdb8yxt9vsf2td9rsb3d14.rest.marketingcloudapis.com/